# Generated by Django 3.0.6 on 2020-11-08 20:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest_interface', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='email',
        ),
    ]
