# Generated by Django 3.0.6 on 2021-02-20 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_interface', '0002_remove_profile_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='game_state',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
