# Generated by Django 3.0.6 on 2021-03-12 13:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest_interface', '0003_game_game_state'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participatingplayer',
            name='auth_key',
        ),
    ]
