# Generated by Django 3.0.6 on 2021-03-12 14:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rest_interface', '0004_remove_participatingplayer_auth_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participatingplayer',
            name='player_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='in_games', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
