# Generated by Django 3.0.6 on 2020-11-08 19:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('rest_interface', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FunctionCallModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='timestamp')),
                ('update_data', models.TextField(verbose_name='update_data')),
                ('participating_player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_participating_player', to='rest_interface.ParticipatingPlayer', verbose_name='participating_player')),
            ],
            options={
                'verbose_name': 'command',
                'verbose_name_plural': 'commands',
                'ordering': ('-timestamp',),
            },
        ),
    ]
